# Database 
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=dropbox_db

# Token
ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=86400
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400